<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="settings">
      <p>Сложность игры</p>
      <form name="form">
        <input name="range" type="range" min="1" max="3" step="1" value="1">
      </form>
      <div id="timer">Таймер</div>
    </div>
    <div class="play-field">
      <div class="pf-set">
        <div class="start-game">
          <form name="form2"><input name="button" type="button" value="Старт!"></form>
        </div>
        <div class="end-game hide">
          <p>1</p>
          <button id="closeEndGame">Закрыть</button>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>